# dasho

./: README.md  dasho.sln
dasho/: Program.cs  appsettings.json  dasho.csproj
dasho.DataAccess/: dasho.DataAccess.csproj
dasho.DataAccess/Data/: ApplicationDbContext.cs
dasho.DataAccess/Migrations/: 20230905171115_AddTable.Designer.cs  20230905171115_AddTable.cs  20230914145700_Product.Designer.cs  20230914145700_Product.cs  20230914161714_Third.Designer.cs  20230914161714_Third.cs  ApplicationDbContextModelSnapshot.cs
dasho.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWorks.cs
dasho.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWorks.cs
dasho.Models/Models/: Category.cs  Product.cs
dasho.Utility/: Class1.cs
dasho/Areas/Admin/Controllers/: CategoryController.cs
dasho/Areas/Admin/Views/: _ViewImports.cshtml
dasho/Areas/Admin/Views/Category/: Create.cshtml
dasho/Areas/Customer/Controllers/: HomeController.cs  IUnitOfWork.cs  ProductController.cs
dasho/Areas/Customer/Views/Product/: Create.cshtml  Edit.cshtml
dasho/Controllers/: CategoryController.cs  HomeController.cs
dasho/Data/: ApplicationDbContext.cs
dasho/Migrations/: 20230903155432_AddcategoryTable.Designer.cs  20230903155432_AddcategoryTable.cs  20230905171115_AddTable.Designer.cs  20230905171115_AddTable.cs  ApplicationDbContextModelSnapshot.cs
dasho/Models/: Category.cs  ErrorViewModel.cs
dasho/Properties/: launchSettings.json
dasho/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dasho/Views/Shared/: _Layout.cshtml  _Notification.cshtml
